<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvcbmoi"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="mã bill:"
        android:textSize="15sp" />
    <EditText
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvcbmoi"
        android:id="@+id/edttenbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edttenbill"
        android:textSize="15sp"
        android:id="@+id/tvngaymua"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="ngày mua:" />
    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edttenbill"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvcbmoi"
        android:id="@+id/edtngaymua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtngaymua"
        android:textSize="15sp"
        android:id="@+id/tvmasach"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="mã sách:" />
    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtngaymua"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvcbmoi"
        android:id="@+id/edtmasach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtmasach"
        android:textSize="15sp"
        android:id="@+id/tvsoluong"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="số lượng :" />
    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtmasach"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvcbmoi"
        android:id="@+id/edtsoluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>